# file to be included in this directory /etc/nginx/conf.d

server {
        listen 5000;
        server_name 127.0.0.1;

        location / {
                proxy_pass http://unix:/run/gunicorn.sock;
        }

}