# file to be included in this directory /etc/nginx/conf.d

server {
        listen 80;

        add_header Access-Control-Allow-Origin *;

        location / {
                root /project_deployment/deploy/frontend;
                index home.html;
        }

}

